
<html>
<head>
	<meta charset="utf-8"/>
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Inconsolata);
	
	body {
		background-color: #475B5A;
		color: #A07A5B;
		font-size: 24pt;
		font-family: 'Inconsolata', 'sans-serif';
		cursor: help;
		margin: 0px;
	}
	
	.header-btn {
		display: inline-block;
		padding: 6px;
		padding-right: 96px;
	}
	
	h1 {
		color: #6A5366;
		font-size: 32pt;
		margin-bottom: 8px;
	}
	
	h2 {
		font-size: 24pt;
	}
	
	p {
		font-size: 16pt;
	}
	
	.header {
		background-color: #324342;
		color: #837163;
	}
	
	a {
		font-size: 16pt;
	}
	
	a:link {
		color: #8B9957;
	}
	
	a:visited {
		color: #777E5F;
	}
</style>
</head>
<body>
	<div class="header">
		<h1 class="text">objelisks</h1>
		<span class="header-btn">projects</span><span class="header-btn">about</span><span class="header-btn">contact</span>
	</div>
	<section class="projects">
		<div>
			<h2>The Resistance</h2>
			<p>Web based remake of the board game The Resistance. Fun project with a bunch of cryptography.</p>
			<img/>
			<div><a href="https://github.com/Objelisks/resistance">https://github.com/Objelisks/resistance</a></div>
		</div>
		<div>
			<h2>LSystemBot</h2>
			<p>Twitter bot whom posts randomly generated visualizations of L-Systems.</p>
			<img/>
			<div><a href="https://github.com/Objelisks/lsystembot">https://github.com/Objelisks/lsystembot</a></div>
		</div>
		<div>
			<h2>The City & the City</h2>
			<p>An experiment with shaders inspired by the novel <i>The City & the City</i> by China Miéville.</p>
			<img/>
			<div><a href="https://github.com/Objelisks/gemsquad">https://github.com/Objelisks/gemsquad</a></div>
		</div>
		<div>
			<h2>Stone Stealers</h2>
			<p>Little demake of the LEGO Rock Raiders game in Pico-8.</p>
			<img/>
			<div><a href="https://github.com/Objelisks/rocks">https://github.com/Objelisks/rocks</a></div>
		</div>
		<div>
			<h2>Great Dungeon in the Sky</h2>
			<p>A game I made for the TIGSource Assemblee competition back in 2010.</p>
			<img/>
			<div><a href="https://github.com/Objelisks/Great-Dungeon-in-the-Sky">https://github.com/Objelisks/Great-Dungeon-in-the-Sky</a></div>
		</div>
	</section>
	<section class="about">
		<p>My name is Tim Plummer, and I like to make Things.</p>
		<p>Résumé: <a href="http://objelisks.github.io/resume/resume.html">http://objelisks.github.io/resume/resume.html</a></p>
		<p>Github: <a href="https://github.com/Objelisks">https://github.com/Objelisks</a></p>
	</section>
	<section class="contact">
		<p>Email: <a href="mailto:objelisks@gmail.com">objelisks@gmail.com</a></p>
		<p>Twitter: <a target="_blank" href="https://twitter.com/Objelisks">@Objelisks</a></p>
	</section>
	
	<script>
		
		
		function showContent(section) {
			Array.prototype.forEach.call(document.querySelectorAll('section'), function(item) {
				item.setAttribute('style', 'display:none');
			});
			var item = document.querySelector('.' + section);
			if(item) {
				item.setAttribute('style', 'display:block');
				window.location.hash = section;
			}
		}
		
		Array.prototype.forEach.call(document.querySelectorAll('.header-btn'), function(item) {
			item.addEventListener('click', function() {
				showContent(this.textContent);
			});
		});
		
		if(window.location.hash) {
			showContent(window.location.hash.slice(1));
		} else {
			showContent('none');
		}
	</script>
</body>
</html>